﻿
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>Mining Stats</title>
        <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
      
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/mainjs.js"></script>
        
    </head>
	
    <body id="mainbody" onload="init()">
        <g:background id="imgBackground">
            <span id="gadgetContent">
                <div class="subgroup">
                    <div id="username" class="title"></div>
                    <div class="mlabel">Confermed Reward:</div> 
                    <div id="cnfrewd" class="varlabel">0</div>
                     <div class="mlabel">Round Estimate:</div> 
                    <div id="rndest" class="varlabel">0</div>
                     <div class="mlabel">Total HashRate:</div>
                    <div id="tothash" class="varlabel">0</div>
                     <div class="mlabel">Current Round Shares: </div>
                    <div id="rndshare" class="varlabel">0</div>
                     <div class="mlabel">Payout History: </div>
                    <div id="payhist" class="varlabel">0</div>
                </div>
                <br>
                <div class="subgroup">
                     <div  class="title">Workers:</div> 
                    <div id="worknum"></div>
                    <br>
                    <div id="bottom">
                        <div class="mlabel">Last Updated: </div> 
                        <div id="upcnt">0</div>
                    </div>
                </div>

            </span>

        </g:background>
    </body>
</html>