
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/mainjs.js"></script>

    <link href="css/settings.css" rel="stylesheet" type="text/css" />
</head>
<body id="setbody">

    Refresh Rate in mins:
    <br />
    <input id="rrinput" name="refresh" type="text" maxlength="3" />
    <br />
    API URL:
    <br />
    <input id="apiinput" name="apikey" type="text"  />
    <br>
    <div>Show Dead Workers:
        <input id="chkinput" name="worker"  type="checkbox"  />
    </div>
    <br><br>
     <div id="setbottom">
        <p>This app is free but if you like you can donate to<br><br> LTC:
        <input id="donateltc" name="donate" type="text" maxlength="34" />
        Send commits or questions to:
         <a href="mailto:netlog@hotmail.com?Subject=Mining%20Gadget">netlog@hotmail.com</a>
      </p>
    </div>
    
     <br><br><br>
    
    <!-- <br> -->
    
    <!-- <div id="apiout">SHIT HERE</div> -->
</body>
</html> 